<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    
    
<title>Mindfulness Tool Kit</title>

<link href="../css/MindfulnessToolKit.css" rel="stylesheet" type="text/css">
</head>

    
      <header>
  <div class="primary_header">
      <h1 class="title">Mindful Moments</h1>
    </div>
            <nav class="secondary_header" id="menu">
                
                  </nav>  
                
         </header>           
                
   <div class="container">
    <nav class="acts_header" id="actsMenu">
      <ul><li>  </li>
          <li>  </li>
        <li>VIDEO TUTORIALS</li>
        <li>JOURNAL WRITING</li>
        <li>MINDFUL ACTIVITIES</li>
          <li>LCIH WEBSITE</li>
       
<!--
        <li>ABOUT</li>
        <li>WORK</li>
        <li>PORTFOLIO</li>
        <li>SERVICES</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
-->
      </ul>
    </nav> 
</div>   
<body>
</body>
</html>
