<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mindful Moments Journal Writing Prompt Cards</title>
    
  
<link href="../css/mindfulCARDS.css" rel="stylesheet" type="text/css">
</head>

   
     <header>  
         
        <div class="primary_header">
     </div>   
      
    <div class = "newHeader"><h9><a href = "../index.html">Mindful Moments</a></h9></div>
<hr>

     </header> 

    
         <div class = "subTitle"><h1>&mdash; Journal Writing Prompts 	&mdash;</h1></div>    
    <body>
<container>
    
        <div class="row">
  <div class="column">
       
   <p>1.<br><br>What am I passionate about?</p>
  </div>
  <div class="column">
    
       <p>2.<br><br>What are my strengths?</p>
  </div>
</div>
        
         <div class="row">
  <div class="column">
 
        <p>3.<br><br>What does stress look like to me?</p>
          </div> 
        <div class="column">
                      
       <p>4.<br><br>What do I do when I feel stressed?</p>
                   </div>  
             
             
           <div class="row">

              <div class="column">      
         
       <p>5.<br><br>When do I feel happiest?</p>
             </div>
               
        
  <div class="column">
     
       <p>6.<br><br>What does love look like to me?</p>
               </div>
             </div> 
             
              <div class="row">
              <div class="column">      
        
       <p>7.<br><br>If I could have any super power, what would it be?</p>
             </div>
              
                           <div class="column">
   
       <p>8.<br>Imagine you are building a new city, what things does your city need/have?</p>
  </div> </div> 
             
             
             
                <div class="row">

              <div class="column">      
         
       <p>9.<br><br>If I could invent something, what would it be?</p>
             </div>
               
        
  <div class="column">
     
       <p>10.<br><br>What are 10 positive things about me and my life?</p>
               </div>
             </div> 
             
             
                <div class="row">

              <div class="column">      
         
       <p>11.<br><br>I love myself because...</p>
             </div>
               
        
  <div class="column">
     
       <p>12.<br>What does a healthy relationship look like to me?</p>
               </div>
             </div> 
             
             
             
    </div>
  
</container>
    
    
    
    
    
    
    
    
</body>
    
      
        <footer>
    <div class = "foot">
        <h1>Designed and created by : <br>Kim Angell <br> Milly Yerbury
            </h1>
        
      
    <br>
        <br>
     <p>Visit us or tag your projects <a href="https://www.instagram.com/lcihcs.youth/" target= "_blank">@lcihcs.youth</a></p>
    <a href = "https://lcih.org/" target = "_blank">LCIH.org</a>
      </div>
    </footer>
</html>
