<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    
    
<title>Mindfulness Tool-Kit</title>

<link href="../css/MindfulnessToolKit.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

    
      <header>
  <div class="primary_header">
      <h1 class="title"><a href = "../index.html">Mindful Moments</a></h1>
    </div>
            <nav class="secondary_header" id="menu">
                
                  </nav>  
                
         </header>           
<!--    sticky header            -->
   <div class="container" id = "myHeader">
    <nav class="acts_header" id="actsMenu">
      <ul>
       <li><a href = "#calmingJar">CALMING JAR</a></li>
        <li><a href = "#globe">SNOW GLOBE</a></li>
        <li><a href = "#flash">THE FLASHLIGHT OF ATTENTION</a></li>
        <li><a href = "#feathers">FLOATING FEATHERS</a></li>
        <li><a href = "#Bubbles">BUBBLES</a></li>
        <li><a href = "#MindfulEating">MINDFUL EATING</a></li>
      </ul>
    </nav> 
</div>  

<body>

<!--    calming jar-->
    
    <div class = "subTitle"><h1>&mdash; Mindfulness Tool-Kit 	&mdash;</h1></div>
    
    
    
    <container id = "calmingJar">
    <div class = "Jar" >
        <h1>Calming Jar Activity</h1>

        <h2><b>What you'll need :</b></h2>
        <ul>
        
        <li>Plastic bottle or jar (with a lid)</li>
             <li>Glitter Glue</li>
             <li>Warm water</li>
             <li>Sparkles</li>
             <li>Funnel (optional)</li>
        </ul>        <br>
        
        
        <h3><b>Collect all of your materials before starting<br>
Take 3 deep breaths in and out of your nose</b>
</h3><br>
        
        <ol>
             <li>1.	Fill bottom of your bottle with glitter glue (about 1/8 of the way)</li>
             <li>2.	Pour warm water into the bottle (leave about an inch of room at the top)</li>
             <li>3.	Add sparkles to the bottle (using a funnel if one is available)</li>
             <li>4.	Screw on cap</li>
             <li>5.	Find a quiet place to sit</li>
             <li>6.	Shake the bottle </li>
             <li>7.	Enjoy the swirling of colors and sparkles </li>
        </ol>
        <br>
        
        <p><b>Tip :</b><br>Super glue or hot glue the lid of the bottle in place **(make sure you to have an adult help you)</p>
        <br>
        
        <p><b>Post Activity questions :</b><br>How do I feel when I watch the colors moving around<br>
How can I use my calming jar when I feel a big emotion
        </p> </div>
           </container>
    
    <container>
        
        <div class="row">
  <div class="column">
       <div class="topText">Materials</div>
    <img src = "../images/jarmaterials.jpg" alt = "" class= "w3-card-4 w3-text-white" text= "text" > 
  </div>
  <div class="column">
    <div class="topText">Step 1</div>
        <img src = "../images/jar1.jpg" alt = "" class= "w3-card-4 w3-text-white">
  </div>
</div>
        
         <div class="row">
  <div class="column">
  <div class="topText">Step 2</div>
        <img src = "../images/jar2.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
          </div> 
        <div class="column">
                        <div class="topText">Step 3</div>
        <img src = "../images/jar3.jpg" alt = "" class= "w3-card-4 w3-text-white">
                   </div>  
             
             
           <div class="row">

              <div class="column">      
          <div class="topText">Step 4</div>
        <img src = "../images/jar5.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
             </div>
               
        
  <div class="column">
      <div class="topText">Step 5</div>
        <img src = "../images/jar8.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
               </div>
             </div> 
             
              <div class="row">
              <div class="column">      
          <div class="topText">Step 6</div>
        <img src = "../images/jar9.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
             </div>
              
                           <div class="column">
    <div class="topText">Step 7</div>
        <img src = "../images/jar10.jpg" alt = "" class= "w3-card-4 w3-text-white">
  </div> </div> 
    </div>
  
    </container>
    
    <div class = "topButton">
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
    
    <script>
   //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
        </script>
    
    
    
    
    
    
<!--    snow globe-->
     <container id = "globe">
      <div> <p></p></div>
          <div class = "globe" >
        <h1>Snow Globe Activity</h1>
              <h2><b>What you'll need :</b></h2>
        <ul>
        
             <li>Feathers</li>
             <li>Pompoms</li>
             <li>Glitter</li>
             <li>Tissue paper/ Toilet paper</li>
             <li>A Straw</li>
             <li>Ziplock Bag</li>
        
        </ul> <br>
              
              <h3><b>Collect all of your materials before starting<br>
Take 3 deep breaths in and out of your nose</b></h3><br>
              
                <ol>
             <li>1.	Place all the materials inside the Ziplock (make sure to rip tissue paper into little pieces)</li>
             <li>2.	Insert straw into the Ziploc bag and seal the bag</li>
             <li>3.	Take a deep inhale through your nose for 4 seconds</li>
             <li>4.	Exhale slowly and gently into the straw for 5-7 seconds</li>
             <li>5.	Watch the materials float around like a beautiful blizzard </li>
             <li>6.	Repeat as many times as you like </li>
        </ol>
        <br>
              
  <p><b>Tip :</b><br>Make your inhale and exhales longer to create a bigger blizzard</p>
        <br>
        
        <p><b>Post Activity questions :</b><br>
             How does watching the material move around makes me feel?<br>
How do I feel when I slow down my breath?
 </p>  </div>
           </container>
    
    <container>
        
        <div class="row">
  <div class="column">
       <div class="topText">Materials</div>
    <img src = "../images/globematerials.jpg" alt = "" class= "w3-card-4 w3-text-white" text= "text" > 
  </div></div>
             <div class="row">
  <div class="column">
    <div class="topText">Step 1</div>
        <img src = "../images/globe1.jpg" alt = "" class= "w3-card-4 w3-text-white">
  </div>

        
        
  <div class="column">
  <div class="topText">Step 2</div>
        <img src = "../images/globe2.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
          </div>  
    </div>
  
    </container>
    
    
<!--  The Flashlight of attention  -->
     <container id = "flash">
    
         
          <div class = "flash" >
        <h1>The Flashlight of Attention</h1>
         <h2><b>What you'll need :</b></h2>
        <ul>
        
             <li>Flashlight</li>
             <li>A few objects (a water bottle, a toy, a mug, anything you have in your room)</li>
        
        </ul> <br>
              
              <h3><b>Collect all of your materials before starting<br>
Take 3 deep breaths in and out of your nose
 </b></h3><br>
              
                <ol>
             <li>1.	 Place your objects around the room</li>
             <li>2.	Turn the lights off in the room (what can you notice in the dark?)</li>
             <li>3.	Turn on your flashlight and illuminate one of your objects, what else can you notice in the room when your flashlight lights up this object? Or do you just notice the object?</li>
             <li>4.	Turn your flashlight to the next object</li>
        </ol>
        <br>
              
  <p><b>Tip :</b><br>Your mind is like the flashlight and your attention is the beam of light. Sometimes your flashlight of attention jumps all over the place, lighting up all kinds of things. You can practice keeping your beam of light (or your attention) on one thing at a time. Try to shine your light on one object and take 10 deep breaths before moving onto the next object. Can you try 20 breaths? Or even 30! Whatever you focus your attention on, your energy flows there.  </p>
        <br>
        
        <p><b>Post Activity questions :</b><br>How do I feel when I practice focusing my attention?
</p>   </div>
           </container>
    
    <container>
        
        <div class="row">
  <div class="column">
       <div class="topText">Flashlight</div>
    <img src = "../images/lightmaterials1.jpg" alt = "" class= "w3-card-4 w3-text-white" text= "text" > 
  </div>
  <div class="column">
    <div class="topText">Objects</div>
        <img src = "../images/lightmaterials.jpg" alt = "" class= "w3-card-4 w3-text-white">
  </div>
</div>
        
         <div class="row">
  <div class="column">
  <div class="topText">Step 1</div>
        <img src = "../images/light1.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
             </div> </div>
        <div class="column">
                        <div class="topText"> </div>
        <img src = "../images/light2.jpg" alt = "" class= "w3-card-4 w3-text-white">
                   </div>  
           <div class="row">
  <div class="column">
      <div class="topText"> </div>
        <img src = "../images/light3.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
               </div>
   </div>  
    </container>
    
    
    
<!-- Floating Feathers-->
     <container id = "feathers">
    
         
          <div class = "feathers" >
        <h1>Feathers</h1>
         <h2><b>What you'll need :</b></h2>
        <ul>
        
             <li>Feathers</li>
        
        </ul> <br>
              
              <h3><b>Collect all of your materials before starting<br>
Take 3 deep breaths in and out of your nose
 </b></h3><br>
              
                <ol>
             <li>1.	Throw up a feather and try to catch it on the palm on your hand (without grabbing it)</li>
             <li>2.	Ask a friend or adult to drop the feather from high up and call out a body part to catch the feather on</li>
             <li>3.	Try dropping multiple feathers at once and catching them on different body parts (on your hand and tummy, on your forehead and knee, any combo works!) </li>
        </ol>
        <br>
              
  <p><b>Tip :</b><br>Try to move slowly and mindfully when you are playing</p>
        <br>
        
        <p><b>Post Activity questions :</b><br>What did I notice  about my breath/ attention when playing this game?<br>How does it feel to become aware of my body?
</p>   </div>
           </container>
    
    <container>
        
        <div class="row">
  <div class="column">
       <div class="topText">Step 1</div>
    <img src = "../images/feathers1.jpg" alt = "" class= "w3-card-4 w3-text-white" text= "text" > 
  </div>
  <div class="column">
    <div class="topText">Step 2</div>
        <img src = "../images/feathers2.jpg" alt = "" class= "w3-card-4 w3-text-white">
  </div>
</div>
    </container>
    
    
    
<!--    Bubbles-->
 <container id = "Bubbles">
    
     
      <div class = "bubbles" >
        <h1>Bubbles</h1>
          <h2><b>What you'll need :</b></h2>
        <ul>
        
             <li>Bubbles</li>
             <li>Pipe cleaners</li>
             <li>Container</li>
        
        </ul> <br>
              
              <h3><b>Collect all of your materials before starting<br>
Take 3 deep breaths in and out of your nose
 </b></h3><br>
              
                <ol>
             <li>1.	Take a big deep breath (4 counts or more) in through your nose</li>
             <li>2.	Slowly and gently exhale (5 counts or more) out your mouth to make a bubble </li>
             <li>3.	Bend the pipe cleaners into different shapes to make bubbles (leave a part to use as a handle) </li>
            
        </ol>
        <br>
              
  <p><b>Try :</b><br>After blowing your bubbles close your eyes and imagine you are the bubble. As you breathe in, imagine your body being filled with air, just like you filled up your bubble with air from your lungs. As you breathe out, feel your body relaxing, letting your thoughts float away like your bubble</p>
        <br>
        
        <p><b>Post Activity questions :</b><br>How do I feel when I slow down my breath?<br>How can I use this breath in my everyday life?
</p>   </div>
           </container>
    
    <container>
        
        <div class="row">
  <div class="column">
       <div class="topText">Materials</div>
    <img src = "../images/bubblesmaterials.jpg" alt = "" class= "w3-card-4 w3-text-white" text= "text" > 
  </div>
  <div class="column">
    <div class="topText">Step 1</div>
        <img src = "../images/bubbles1.jpg" alt = "" class= "w3-card-4 w3-text-white">
  </div>
</div>
        
         <div class="row">
  <div class="column">
  <div class="topText">Step 2</div>
        <img src = "../images/bubbles2.jpg" alt = "" class= "w3-card-4 w3-text-white"> 
          </div> 
        <div class="column">
                        <div class="topText">Step 3</div>
        <img src = "../images/bubbles3.jpg" alt = "" class= "w3-card-4 w3-text-white">
                   </div>  
    </div>
  
    </container>
    
<!-- Mindful Eating   -->
     <container id = "MindfulEating">
     <div class = "eating" >
        <h1>Mindful Eating</h1>
         <h2><b>What you'll need :</b></h2>
        <ul>
        
             <li>Piece of food (sour candy or any other food; a piece of chocolate, a blueberry, a grape etc)</li>
        
        </ul> <br>
              
              <h3><b>Collect all of your materials before starting<br>Take 3 deep breaths in and out of your nose</b></h3><br>
              
                <ol>
             <li>1.	Hold your sour candy in your hand, start by looking at the candy, what do you see? What do you notice about the candy? The color, the shape, the texture? Do these things change as you hold the candy? (do this for 30-45 seconds)</li>
             <li>2.	Start to move the candy around in your hand. Rub it between your fingers. What can you feel? How does the texture feel- is it smooth or textured? Does the texture change as you investigate it? (do this for 30-45 seconds) </li>
             <li>3.	Bring your candy up to your nose and take a big inhale. What does it smell like? Have you smelt this before? Does it remind you of another smell? Does the smell bring up a certain feeling or memory? Repeat smelling the candy (do this for 30-45 seconds)</li>
             <li>4.	Bring the candy up to your ear, turning it over in your fingers. Does it make a certain sound? No sound? Change ears, does it sound different on the other side? (do this for 30-45 seconds)</li>
             <li>5.	Bring the candy to your mouth. Gently place the candy in your mouth, without chewing it! Let it simply sit in your mouth for a few seconds. What does it taste like? Is it sour, sweet? Begin to move it around your mouth, does the flavour change? Notice what is happening in your body as the you taste the flavour. Very slowly begin to chew, what do you notice about the feeling or texture are you eat the candy? (do this for 30-45 seconds) </li>
             
        </ol>
        <br>
              
  <p><b>Try :</b><br>Try parts of this experience with your eyes closed, does it change the taste/smell/sound?<br> 
Can you apply mindful eating to other foods?
</p> <br>
        
<!--
        <p><b>Post Activity questions :</b><br>
        </p>  
-->
         </div>
           </container>
    
</body>
    
        <footer>
    <div class = "foot">
        <h1>Designed and created by : <br>Kim Angell <br> Milly Yerbury
            </h1>
        
        </div>
    <br>
        <br>
     <p>Visit us or tag your projects <a href="https://www.instagram.com/lcihcs.youth/" target= "_blank">@lcihcs.youth</a></p>
    <a href = "https://lcih.org/" target = "_blank">LCIH.org</a>
    
    </footer>
</html>
