<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Video Demos</title>
    
<link href="../css/videoDemos.css" rel="stylesheet" type="text/css">
</head>
     <header>  
         
        <div class="primary_header">
     </div>   
      
    <div class = "newHeader"><h9><a href = "../index.html">Mindful Moments</a></h9></div>
<hr>

     </header> 

    
         <div class = "subTitle"><h1>&mdash; Video Demos 	&mdash;</h1></div>  
<body>
    
    <div class="container1">
          <iframe class = "responsive-iframe1"  src="https://www.youtube.com/embed/6qa3Qg9kGSU" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          
          
</div>
    
        <div class="container2">
          <iframe class = "responsive-iframe2"  src="https://www.youtube.com/embed/Y55pgIhv8mk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
              
</div>
    
            <div class="container3">
          <iframe class = "responsive-iframe3"  src="https://www.youtube.com/embed/F28VQnkL18Y" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              
</div>


</body>
    
    
    
       
      
        <footer>
    <div class = "foot">
        <h1>Designed and created by : <br>Kim Angell <br> Milly Yerbury
            </h1>
        
      
    <br>
        <br>
    <h1>Visit us or tag your projects <a href="https://www.instagram.com/lcihcs.youth/" target= "_blank">@lcihcs.youth</a></h1>
    <a href = "https://lcih.org/" target = "_blank">LCIH.org</a>
      </div>
    </footer>
</html>
