@charset "UTF-8";
/* CSS Document */

.container {
	background-color: #FFFFFF;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
    
}

.primary_header {
	width: 100;
    height: 12px;
    background: rgb(251,0,0);
    background: linear-gradient(90deg, rgba(251,0,0,1) 0%, rgba(255,152,38,1) 16%, rgba(255,220,0,1) 40%, rgba(255,233,96,1) 65%, rgba(255,252,229,1) 100%);
	padding-top: 5px;
	padding-bottom: 5px;
	clear: left;
}

.title {

	font-style: normal;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	text-align: center;
	color: black;
    letter-spacing: .15em;
    line-height:1;
    font-size: 2.25em;
    margin: auto;
    margin-top: 1.65em;
}


.title a{
    text-decoration: none;
}
.title a:hover{
    color: slategrey;
    cursor: pointer;
}
.title h1{
padding-top: .5em;
font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;

}


.subTitle h1{
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 3.25vmin;
    padding-top: 2em;
    letter-spacing: .15em;
    margin: auto;
    text-align: center;
    color: #738B8C;
}


@media (min-width: 769px) and (max-width: 1000px) {
.secondary_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
    }}
.secondary_header {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #FFFFFF;
	clear: left;
    
}

nav {
/*border-bottom: 1px solid rgba(191,191,161,.5);*/
 margin-top: 1em;
 margin-bottom: 1.25em;
}
@media (min-width: 769px) and (max-width: 1000px) {
.acts_header {
	overflow: auto;
	padding-top: 30px;
	padding-bottom: 30px;
    }}

.acts_header {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #738B8C;
	clear: left;
    overflow: auto;
}

@media (max-width: 320px) {
.secondary_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .acts_header ul {
	margin-top: 0%;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
    }}
.acts_header ul li {
	list-style: none;
	float: left;
	margin-right: auto;
	margin-top: 0px;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #FFFFFF;
	letter-spacing: .25em;
	margin-left: auto;
	text-align: center;
	width: 16%;
	transition: all 0.3s linear;
    }
.acts_header ul li:hover {
	color: #717070;
	cursor: pointer;
}


@media (max-width: 320px) {
.acts_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .acts_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.acts_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}

.container .acts_header {
}
}

@media (min-width: 321px) and (max-width: 768px) {
.acts_header ul li {
	float: none;
	margin-top: 28px;
	margin-left: 0px;
	width: 100%;
}
.container .acts_header ul {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	height: auto;
	width: 100%;
	text-align: center;
}
.acts_header {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 1px;
	padding-bottom: 40px;
}

}

* {
  box-sizing: border-box;
}

body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}


.Jar, .globe, .flash, .feathers, .bubbles, .eating{
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    margin: auto;
    margin-top: 3em;
    border: 1px solid black;
    text-align: center;
    width: 75%;
    align-content: space-around;
    padding: 20px;
    padding-left:4em; padding-right:4em;
    padding-bottom: 3em;
    margin-bottom: 3.75em;
}

.Jar h1,.globe h1, .flash h1, .feathers h1, .bubbles h1, .eating h1{
    padding-top: 1em;
       font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 4vmin;
 
}
.Jar  h2,.globe  h2, .flash  h2, .feathers  h2, .bubbles  h2, .eating h2{
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
}

.Jar h3, .globe h3, .flash h3, .feathers h3, .bubbles h3, .eating h3{
       font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 2.5vmin;
/*    line-height: 2em;*/
}

.Jar li, .globe li, .flash li, .feathers li, .bubbles li, .eating li{
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    list-style-type: none;
    text-align: center;
    margin-left: -2.2em;
    line-height: 1.5em;
    justify-content: center;
}

.acts_header a{
    text-decoration: none;
}

.Jar p, .globe p, .flash p, .feathers p, .bubbles p, .eating p{
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    line-height: 1.5em;
    text-align: center;
    justify-content: center;
}
   img{
/*       margin-top: 3em;*/
       margin-bottom: 3em;
       border: none;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
/*    display: inline-grid;*/
    width: 80%;
    max-width: 600px;
    min-width: 200px;
    height: auto;
    margin: .5em;
/*    padding-bottom: 0em;*/
/*    clear: none;*/
}


.column{

    width: 50%;
    float: left;
    text-align: center;
    padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*"top button"*/

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 10px; /* Place the button at the bottom of the page */
  right: 10px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: 1px solid  #738B8C ; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: white; 
  color: #738B8C; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 8px; /* Some padding */
  border-radius: 30px; /* Rounded corners */
  font-size: 10px; /* Increase font size */
}

#myBtn:hover {
  color: white;
  background-color: #738B8C; /* Add a dark-grey background on hover */
}

footer {
    margin-top: 10em;
    padding: 4em;
    padding-bottom: 6em;
    background: #FE4F30;
    color: white;
    text-align: center;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: .75em;
    letter-spacing: .1em;
    line-height: 2.15em;
}

.foot a{
    color: white;
}
.foot a:link{
    
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    letter-spacing: .1em;
    line-height: 2.15em;
}

.foot a:hover{
    	transition: all 0.3s linear;
    	color: #717070;
	cursor: pointer;

}

.foot h1{
    text-decoration: none;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    letter-spacing: .1em;
    line-height: 2.15em;
 
}

