@charset "UTF-8";
/* CSS Document */
.container {
	background-color: #FFFFFF;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;

}

.primary_header {
	width: 10;
    margin-left: -1em;
    margin-right: -1em;
    height: 12px;
/*    margin-bottom: 7em;*/
    background: rgb(251,0,0);
    background: linear-gradient(90deg, rgba(251,0,0,1) 0%, rgba(255,152,38,1) 16%, rgba(255,220,0,1) 40%, rgba(255,233,96,1) 65%, rgba(255,255,255,1) 100%);
	padding-top: 5px;
	padding-bottom: 5px;
    margin-top: -.5em;
	clear: left;
/*	border-bottom: 2px solid #2C9AB7;*/
}

.newHeader h9{
  background-color: white;  
/*  width: 200;*/
    margin-right: -.5em;
    height: 125px;
    margin-left: -.5em;
    display: block;
    padding: 1.5em;
    font-size: 2em;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	text-align: center;
    letter-spacing: .15em;
    line-height: 1;
   
}

.newHeader a{
    text-decoration: none;
    color: black;
}
.newHeader a:hover{
 cursor: pointer;
 color: slategrey;   
    
}
hr{
    margin-left: -10px;
    margin-right: -100px;
    margin-top: 0px;
    background-color: slategrey;
    opacity: .25;
    border: none;
    height: 1px;
    width: 100;
    
}

.subTitle h1{
    width: 30em;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 2.75vmin;
    margin-top: 4em;
    padding-top: 2em;
    padding-bottom: 2em;
    letter-spacing: .12em;
    margin: auto;
    text-align: center;
    color: black;

}
.secondary_header nav{
/*
    margin-left: -1em;
    padding-right: 5em;
*/
	width: 100%;
	padding-top: 50px;
	padding-bottom:60px;
    padding-right: 1000px;
    margin-right: 100px;
	background-color: #FFFFFF;
/*	clear: left;*/
}



body{
    background: rgb(253,29,29);
background: linear-gradient(0deg, rgba(253,29,29,1) 0%, rgba(254,79,48,1) 27%, rgba(252,176,69,1) 79%, rgba(252,245,69,1) 100%);
/*
    
    
    background: rgb(251,0,0);
    background: linear-gradient(0deg, rgba(251,0,0,1) 0%, rgba(255,152,38,1) 16%, rgba(255,220,0,1) 40%, rgba(255,233,96,1) 65%, rgba(255,255,229,0) 100%);
*/
     font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

  p{
    background-color: white;
    box-shadow: 0px 12px 16px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-bottom: 4em;
    border: 1px solid;
    font-family:"Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 3em;
    line-height: 1.15em;
    text-align:left;
    justify-content: center;
    display: inline-grid;
    width: 80%;
      padding-left: 60px;
      padding-top: 50px;
      padding-right: 40px;
      padding-bottom: 80px;
    max-width: 600px;
    min-width: 321px;
    height: 500px;
     
    margin: .5em;
/*      margin-bottom: 1em;*/

}


.column{
    
    width: 50%;
    float: left;
    text-align: center;
    padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    
    
footer {
    margin-left: -2em;
    margin-right: -2em;
    margin-top: 10em;
    padding: 4em;
    padding-bottom: 6em;
    background: #FE4F30;
    color: white;
    text-align: center;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: .75em;
    letter-spacing: .1em;
    line-height: 2.15em;
}

.foot a{
    color: white;
    text-decoration: none;
}
.foot a:link{
    
    font-family:"Source Sans Pro", Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    letter-spacing: .1em;
    line-height: 2.15em;
}

.foot a:hover{
    	transition: all 0.3s linear;
    	color: #717070;
	cursor: pointer;

}

.foot h1{
    text-decoration: none;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    letter-spacing: .1em;
    line-height: 2.15em;
 
}

