@charset "UTF-8";
/* CSS Document */

.primary_header {
	width: 10;
    margin-left: -1em;
    margin-right: -1em;
    height: 1px;
    background: rgb(251,0,0);
    background: linear-gradient(90deg, rgba(251,0,0,1) 0%, rgba(255,152,38,1) 16%, rgba(255,220,0,1) 40%, rgba(255,233,96,1) 65%, rgba(255,255,255,1) 100%);
	padding-top: 5px;
	padding-bottom: 5px;
    margin-top: -.5em;
	clear: left;
/*	border-bottom: 2px solid #2C9AB7;*/
}

.newHeader h9{
  background-color: white;  
/*  width: 200;*/
    margin-right: -.5em;
    margin-left: -.5em;
    display: block;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: 2em;
	font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
	text-align: center;
    letter-spacing: .15em;
    line-height: 1;
    
   
}

.newHeader a{
    text-decoration: none;
    color: black;
}
.newHeader a:hover{
 cursor: pointer;
 color: slategrey;   
    
}
hr{
    margin-left: -10px;
    margin-right: -100px;
    margin-top: 0em;
    background-color: slategrey;
    opacity: .25;
    border: none;
    height: 1px;
    width: 100;
    
}

.subTitle h1{
    width: 30em;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 3vmin;
    margin-top: 14em;
    padding-top: 2em;
    padding-bottom: 2em;
    letter-spacing: .1em;
    line-height: 1;
    margin: auto;
    text-align: center;
    color: white;

}

body{
background: rgb(253,29,29);
background: linear-gradient(90deg, rgba(253,29,29,1) 2%, rgba(254,79,48,1) 19%, rgba(252,176,69,1) 61%, rgba(252,245,69,1) 98%);
     font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

.container1 {
  position: relative;
  width: 100%;
/*  overflow: hidden;*/
  padding-top:  62.5%; 
    margin-top: 1em;
    margin-bottom: 16em;
}

.responsive-iframe1 {
  position: absolute;
  top: 20;
  left: 0;
  bottom: 0;
  right: 0;
  width: 70%;
    margin: auto;
  height: 100%;
  border: 1px solid ;
border-radius: 20px;
    display: block;
}

.container2 {
  position: relative;
  width: 100%;
/*  overflow: hidden;*/
  padding-top:  62.5%; 
    margin-top: 12em;
        margin-bottom: 12em;
}
.responsive-iframe2 {
  position: absolute;
  top: 100;
  left: 0;
  margin: auto;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 100%;
   border: 1px solid ;
border-radius: 20px;
    display: block;
    float: left;
    clear: left;
    margin-bottom: 4em;
}


.container3 {
  position: relative;
  width: 100%;
/*  overflow: hidden;*/
  padding-top:  62.5%; 
    margin-top: 6em;
     margin-bottom: 1em;
}
.responsive-iframe3 {
  position: absolute;
  top: 100;
  left: 0;
  margin: auto;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 100%;
  border: 1px solid ;
border-radius: 20px;
    display: block;
    float: left;
    clear: left;
    margin-bottom: 4em;
}


footer {
    margin-left: -2em;
    margin-right: -2em;
    margin-top: 12em;
    padding: 4em;
    padding-bottom: 5em;
    background: #FE4F30;
    color: white;
    text-align: center;
    font-family:"Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: .75em;
    letter-spacing: .1em;
    line-height: 2.15em;
}

.foot a{
    color: white;
    text-decoration: none;
}
.foot a:link{
    
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.25em;
    letter-spacing: .1em;
    line-height: 2.15em;
}

.foot a:hover{
    	transition: all 0.3s linear;
    	color: #717070;
	cursor: pointer;

}

.foot h1{
    text-decoration: none;
    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
    font-size: 1.25em;
    letter-spacing: .1em;
    line-height: 2.15em;
 
}
